# 佳明国区账号密码
GARMIN_USERNAME_DEFAULT=ctgu_zxy@163.com;
GARMIN_PASSWORD_DEFAULT=GarminEric0018;
# 佳明国际区账号密码
GARMIN_GLOBAL_USERNAME_DEFAULT=zxy_97@outlook.com;
GARMIN_GLOBAL_PASSWORD_DEFAULT=GarminEric0018;
# 佳明迁移数量配置
GARMIN_MIGRATE_NUM_DEFAULT=100;
GARMIN_MIGRATE_START_DEFAULT=0;
